# IosChange

./: IosChange.sln
Chane.Api/: Chane.Api.csproj  Program.cs  Startup.cs  appsettings.json
Chane.Api/Controllers/: AppStoreAccountController.cs  BaseController.cs  CommentController.cs  ErrorController.cs  MachineController.cs  ProductionRecordController.cs  RecordController.cs  ValuesController.cs
Chane.Api/Middleware/: ExceptionHandlerMiddleWare.cs
Chane.Api/Properties/: launchSettings.json
Change.Common/: Change.Common.csproj
Change.Common/Core/: DataSourceResult.cs  IPagedList.cs  NotifyType.cs  PageQuery.cs  PagedList.cs  ReturnCode.cs  ReturnResult.cs
Change.Common/ElasticSearch/: ESClientProvider.cs  ESOptions.cs
Change.Common/Extension/: EnumExtensions.cs  HttpContextExtension.cs  ModelStateExtension.cs  MySqlFunctionExtensions.cs  TypeExtensions.cs
Change.Common/Logger/: ESLogger.cs  ESLoggerProvider.cs  LogEntry.cs  LoggerExtensions.cs
Change.Model/: AddCommnetModel.cs  AddMachineModel.cs  AddMachineParamterModel.cs  AddMachineRecordModel.cs  AddProductionRecordModel.cs  ChangeRecordModel.cs  MachineParamterModel.cs  MachineRecordModel.cs  ModelExtensions.cs
Change.Service/: Change.Service.csproj  Class1.cs
Change.Service/Extensions/: ServiceCollectionExtensions.cs
Change.Service/Services/: AccountQuery.cs  AppStoreAccountService.cs  CommentQuery.cs  CommentsService.cs  DaliyRecordQuery.cs  IAppStoreAccountService.cs  ICommentsService.cs  IMachineService.cs  IProductionRecordService.cs  MachineParamterQuery.cs  MachineQuery.cs  MachineService.cs  ProductionRecordQuery.cs  ProductionRecordService.cs
Change.Web/: Change.Web.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
Change.Web/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  ErrorsController.cs  HomeController.cs  MachineController.cs  ProductionRecordController.cs
Change.Web/Extensions/: HttpRequestExtensions.cs
Change.Web/Middleware/: ExceptionHandlerMiddleWare.cs
Change.Web/Models/: ErrorViewModel.cs
Change.Web/Properties/: launchSettings.json
Change.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Change.Web/Views/: _ViewImports.cshtml
Change.Web/Views/Account/: List.cshtml
Change.Web/Views/Comment/: List.cshtml
Change.Web/Views/Errors/: Error.cshtml  Error_401.cshtml  Error_403.cshtml  Error_404.cshtml
Change.Web/Views/Machine/: CreateParam.cshtml  DetailParam.cshtml  List.cshtml  ParamList.cshtml  _CreateOrUpdateParam.cshtml
Change.Web/Views/ProductionRecord/: DaliyRecordList.cshtml  List.cshtml
Change.Web/Views/Shared/: Notification.cshtml  _Layout.cshtml
Change.Web/wwwroot/: 3a6aa743-5216-4360-976f-642a458c23cf.xlsx
Change.Web/wwwroot/css/: custom-styles.css  site.min.css
Change.Web/wwwroot/js/: bootstrap-table-zh.min.js  custom-scripts.js  site.js  site.min.js
Change.Web/wwwroot/js/Account/: list.js
Change.Web/wwwroot/js/Comment/: list.js
Change.Web/wwwroot/js/Machine/: list.js  param-list.js
Change.Web/wwwroot/js/ProductionRecord/: daliylist.js  list.js
Change.Web/wwwroot/lib/cropperjs/: .bower.json
ChangeData/: BaseEntity.cs  ChangeDbContext.cs
ChangeData/Data/: AccountUserRecord.cs  AppStoreAccount.cs  BatteryStatusEnum.cs  CPUArchitectureEnum.cs  CarrierNameEnum.cs  ChangeRecord.cs  Comment.cs  DaliyProductionRecord.cs  DeviceModelEnum.cs  ImpactBudleId.cs  Machine.cs  MachineParamter.cs  NetWorkTypeEnum.cs  ProductionRecord.cs  ReUseRecord.cs
ChangeData/Migrations/: 20180102031203_init_database.Designer.cs  20180102031203_init_database.cs  20180102064017_add_machineParamters.Designer.cs  20180102064017_add_machineParamters.cs  20180102094746_add_EnableMachineParaters_fileds.Designer.cs  20180102094746_add_EnableMachineParaters_fileds.cs  20180124032903_update_machine_paramters.Designer.cs  20180124032903_update_machine_paramters.cs  20180226061658_update_data.Designer.cs  20180226061658_update_data.cs  20180227090030_edit_ip.Designer.cs  20180227090030_edit_ip.cs  20180313015859_add_impact_budleids.Designer.cs  20180313015859_add_impact_budleids.cs  20180326085253_add_changerecord.Designer.cs  (+18 more)
IosChange/: Program.cs  Startup.cs
(+6 files in other folders)
