<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Change.Common\Change.Common.csproj" />
    <ProjectReference Include="..\ChangeData\Change.Data.csproj" />
  </ItemGroup>

</Project>
